<html>
	<head>
		<title>Example page</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="pagarme.js"></script>

		<script>
			$(document).ready(function() {
				PagarMe.encryption_key = "9741a03ea3a4f15f6fa8d9fe9d2c47c8";

				var form = $("#payment_form");

				form.submit(function(event) {
					var creditCard = new PagarMe.creditCard();
					creditCard.fillFromFrom(form);

					var fieldErrors = creditCard.fieldErrors();

					var hasErrors = false;
					for(var field in fieldErrors) { hasErrors = true; break; }

					$("#payment_form #card_number").css('border', '3px solid green');
					$("#payment_form #card_holder_name").css('border', '3px solid green');
					$("#payment_form #card_expiracy_month").css('border', '3px solid green');
					$("#payment_form #card_expiracy_year").css('border', '3px solid green');
					$("#payment_form #card_cvv").css('border', '3px solid green');

					if(hasErrors) {
						for(var fieldName in fieldErrors) {
							var field = $(form.find("#" + fieldName)[0]);
							field.css('border', '3px solid red');
						}

						return false;
					}

					creditCard.generateHash(function(cardHash) {
						console.log("GOT CARD HASH");
						form.append($('<input type="hidden" name="card_hash"/>').val(cardHash));
						form.get(0).submit();
					});

					return false;
				});
			});
		</script>
	</head>
	<body>
		<form id="payment_form" action="https://0.0.0.0:3001/asd" method="GET">
			Card number: <input type="text" id="card_number"/>
			<br/>
			Card holder name: <input type="text" id="card_holder_name"/>
			<br/>
			Card expiracy month: <input type="text" id="card_expiracy_month"/>
			<br/>
			Card expiracy year: <input type="text" id="card_expiracy_year"/>
			<br/>
			Card security code: <input type="text" id="card_cvv"/>
			<br/>
			<div id="field_errors">
			</div>
			<br/>
			<input type="submit"></input>
		</form>
	</body>
</html>
